<!doctype html>
<html>
  <head>
    <title>Socket.IO</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      button { width: 20%; position: fixed; bottom: 0; height: 10%; font-size: 150%; left:0; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 20%; float: right;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
                  .square-container {
              display: flex;
              flex-wrap: wrap;
              width: 80%; 
              float: left;
            }

            .square {
              position: relative;
              left: 50px;
              top: 50px;
              flex-basis: calc(20% - 10px);
              margin: 5px;
              border: 1px solid;
              box-sizing: border-box;
            }

            .square::before {
              content: '';
              display: block;
              padding-top: 100%;
            }

            .square .content {
              position: absolute;
              top: 0; left: 0;
              height: 100%;
              width: 100%;
              background-size: cover;
              
            }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>
  $(function () {
    var socket = io();
    $('button').click(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', 'same thing, over, and over...');
      console.log('service started');
      $('button').text('Started');
      return false;
    });
    socket.on('chat message', function(msg, img){
      $('#messages').append($('<li>').text(msg));
      $('.square-container').append($('<div class="square"><div class="content"></div></div>'));
      $('.square:last-child .content').css('background-image','url("'+img+'")');
      $('.square:last-child').animate({left:0, top:0}, 500);

    });
  });
</script>
  </head>
  <body>
    <div class="square-container">
</div>
<div>
    <ul id="messages"></ul>
    
      <button>Start</button>
    </div>
  </body>
</html>